# springboot-kubernetes

./: README.md  docker-compose-app.yml  docker-compose.yml  run.sh
bookmark-api/: .gitignore  Dockerfile  Dockerfile.layered  build.gradle
bookmark-api/src/main/java/js/bookmark/: BookmarkApiApplication.java
bookmark-api/src/main/java/js/bookmark/api/: BookmarkApiApplication.java  BookmarkController.java
bookmark-api/src/main/java/js/bookmark/api/api/: BookmarkController.java
bookmark-api/src/main/java/js/bookmark/api/domain/: Bookmark.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDTO.java
bookmark-api/src/main/java/js/bookmark/config/: AppConfig.java  WebMvcConfig.java
bookmark-api/src/main/java/js/bookmark/domain/: Bookmark.java  BookmarkDTO.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarkVM.java  BookmarksDTO.java  CreateBookmarkRequest.java
bookmark-api/src/main/resources/: application.properties
bookmark-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmark-api/src/main/resources/db/migration/mysql/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmark-api/src/main/resources/db/migration/postgresql/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmark-api/src/test/java/js/bookmark/: BookmarkApiApplicationTests.java
bookmark-api/src/test/java/js/bookmark/api/: BookmarkApiApplicationTests.java  BookmarkControllerITConfigTest.java  BookmarkControllerIntegrationTest.java  BookmarkControllerTest.java  TestBookmarkApiApplication.java
bookmark-api/src/test/java/js/bookmark/domain/: BookmarkRepositoryTest.java  BookmarkServiceTest.java
bookmark-api/src/test/java/js/bookmark/infra/: BookmarkApiTestConfig.java  TestBookmarkApiApplication.java  TestContainerConfiguration.java
bookmarker-ui-nextjs/: .env  Dockerfile  (+3 more)
(+21 files in other folders)
